* {
  margin: 0;
  padding: 0;
}

body {
  max-width: 800px;
  margin: 0 auto;
  padding: 50px 15px;
}

body .show-modal {
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
}

body .show-modal .modal-window {
  transform: scale(1);
}

.list-header {
  font-weight: 700;
}

.list-content {
  background-color: rgb(216, 246, 239);
}

.fade-block {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(8, 112, 32, 0.69);
  overflow: auto;
  opacity: 0;
  visibility: hidden;
  transition: opacity 200ms ease-in-out, visibility 200ms ease-in-out;
}

.modal-window {
  margin: auto;
  transform: scale(1.1);
  transition: transform 200ms ease-in-out;
}

[data-name],
[data-tab] {
  cursor: pointer;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  text-align: center;
}

.card-header {
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.card-header:first-child {
  border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}

.card-body {
  flex: 1 1 auto;
  padding: 1.25rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}
.btn {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  cursor: pointer;
}

.btn-dark {
  color: #fff;
  background-color: #343a40;
  border-color: #343a40;
}

.btn-block {
  display: flex;
  gap: 15px;
}
